## The Farmer's Dog Application

In [7]:
import pandas as pd
import numpy as np
import matplotlib as plt

df = pd.read_csv("general_store_sample_data.csv")
df.head(3)

  product_group country  year        revenue
0    automobile      BR  2012  206937.326525
1    automobile      BR  2013  199547.386832
2    automobile      BR  2014  192515.411446

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_group  180 non-null    object
 1   country        180 non-null    object
 2   year           180 non-null    int64
 3   revenue        180 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 5.8+ KB

### Q1. Looking at only the United States, France, and Spain, what was the median revenue in 2013? (Taking the three countries together in aggregate)  *

### Q2. Was it more or less than 2012? *

In [28]:
cntry_3 = ['US','FR','ES']
ctry3_annual =df.loc[df['country'].isin(cntry_3)]
median_3_annual =ctry3_annual.groupby('year').median("revenue")
median_3_annual

            revenue
year
2012   84380.378551
2013   93995.259349
2014  104701.456516

### Q3. What drove that difference?  *

In [46]:
eda_data_1 = ctry3_annual.groupby(['year','product_group']).median("revenue")
eda_data_1

                            revenue
year product_group
2012 automobile       200855.769705
     clothing           1865.099225
     electronics       20175.308824
     furniture         19864.197324
     groceries        208650.102119
     office supplies  206106.329950
2013 automobile       197659.861858
     clothing           3112.439556
     electronics       19824.931554
     furniture         20146.534817
     groceries        203526.211415
     office supplies  207829.132649
2014 automobile       197206.029485
     clothing           1241.063181
     electronics       19475.636711
     furniture         19907.135082
     groceries        194360.714408
     office supplies  204295.843031

In [45]:
eda_data_2= ctry3_annual.groupby(['year','product_group']).mean("revenue")
eda_data_2

                            revenue
year product_group
2012 automobile       197793.384190
     clothing           1606.711153
     electronics       20011.182884
     furniture         20352.189714
     groceries        198336.480744
     office supplies  204846.272768
2013 automobile       196647.831897
     clothing           2794.877953
     electronics       19929.439214
     furniture         20037.364993
     groceries        197867.045387
     office supplies  202858.321279
2014 automobile       199231.221873
     clothing           1215.252637
     electronics       19456.357258
     furniture         19784.030510
     groceries        198905.631465
     office supplies  203164.659510

In [50]:
median_3cty_product_2012 = pd.DataFrame(ctry3_annual.loc[ctry3_annual['year'] == 2012].groupby(['product_group']).median("revenue"))
median_3cty_product_2013 = pd.DataFrame(ctry3_annual.loc[ctry3_annual['year'] == 2013].groupby(['product_group']).median("revenue"))
median_3cty_product_2014 = pd.DataFrame(ctry3_annual.loc[ctry3_annual['year'] == 2014].groupby(['product_group']).median("revenue"))

In [51]:
median_3cty_product_2012

                 year        revenue
product_group
automobile       2012  200855.769705
clothing         2012    1865.099225
electronics      2012   20175.308824
furniture        2012   19864.197324
groceries        2012  208650.102119
office supplies  2012  206106.329950

In [60]:
growth_annual_product = pd.DataFrame()
growth_annual_product['rate2012-2013'] = (median_3cty_product_2013['revenue']-median_3cty_product_2012['revenue'])/median_3cty_product_2012['revenue']
growth_annual_product['rate2013-2014'] = (median_3cty_product_2014['revenue']-median_3cty_product_2013['revenue'])/median_3cty_product_2013['revenue']
growth_annual_product['growth2012-2013'] = (median_3cty_product_2013['revenue']-median_3cty_product_2012['revenue'])
growth_annual_product['growth2013-2014'] = (median_3cty_product_2014['revenue']-median_3cty_product_2013['revenue'])
growth_annual_product

,rate2012-2013,rate2013-2014,growth2012-2013,growth2013-2014
product_group,,,,
automobile,-0.015911,-0.002296,-3195.907847,-453.832372
clothing,0.668780,-0.601257,1247.340331,-1871.376375
electronics,-0.017367,-0.017619,-350.377270,-349.294843
furniture,0.014213,-0.011883,282.337492,-239.399734
groceries,-0.024557,-0.045033,-5123.890704,-9165.497007
office supplies,0.008359,-0.017001,1722.802699,-3533.289618

We can see the MEDIAN growth during 2012-2013 is mainly due to the increasing rate revenue and dollar  revenue in the Clothing group and the Office supplies.

### Q4. Looking now at all countries, which product group had the biggest decline in median revenue from 2013 to 2014, by dollar amount?  *

In [54]:
median_all_ctry_2012 = pd.DataFrame(df.loc[df['year'] == 2012].groupby(['product_group']).median("revenue"))
median_all_ctry_2013 = pd.DataFrame(df.loc[df['year'] == 2013].groupby(['product_group']).median("revenue"))
median_all_ctry_2014 = pd.DataFrame(df.loc[df['year'] == 2014].groupby(['product_group']).median("revenue"))

In [57]:
median_all_ctry_2012

                 year        revenue
product_group
automobile       2012  201322.735546
clothing         2012    1873.010058
electronics      2012   19909.989400
furniture        2012   20175.898727
groceries        2012  198851.756832
office supplies  2012  201209.918482

In [59]:
growth_annual_all = pd.DataFrame()
growth_annual_all['rate2012-2013'] = (median_all_ctry_2013['revenue']-median_all_ctry_2012['revenue'])/median_all_ctry_2012['revenue']
growth_annual_all['rate2013-2014'] = (median_all_ctry_2014['revenue']-median_all_ctry_2013['revenue'])/median_all_ctry_2013['revenue']
growth_annual_all['dollar2012-2013'] = (median_all_ctry_2013['revenue']-median_all_ctry_2012['revenue'])
growth_annual_all['dollar2013-2014'] = (median_all_ctry_2014['revenue']-median_all_ctry_2013['revenue'])
growth_annual_all

,rate2012-2013,rate2013-2014,dollar2012-2013,dollar2013-2014,mean2012-2013,mean2013-2014
product_group,,,,,,
automobile,-0.016946,-0.002822,-3411.715103,-558.497715,-3411.715103,-558.497715
clothing,0.096771,-0.204361,181.253015,-419.810506,181.253015,-419.810506
electronics,0.008435,-0.022282,167.948597,-447.367635,167.948597,-447.367635
furniture,-0.006874,0.012323,-138.696515,246.925161,-138.696515,246.925161
groceries,0.057683,-0.046949,11470.346506,-9874.452343,11470.346506,-9874.452343
office supplies,0.000875,-0.009733,176.032670,-1960.111511,176.032670,-1960.111511